#struts.locale=en
struts.custom.i18n.resources=label
struts.ui.theme=simple

# o valor do par\u00E2metro struts.multipart.maxSize \u00E9 repassado para o parser
# foi configurado um valor grande o suficiente para o parser n\u00E3o reclamar,
# dando uma chance ao FileUploadInterceptor de fazer suas verifica\u00E7\u00F5es
# (m\u00E1x. de 5 MB por upload - vide salvarAnexoProposta no struts.xml)
struts.multipart.maxSize=100000000
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
